spring.application.name=demo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=postgresql://controller_db_user:ywRZBipvVTdK3iXaUhtEKzwR6n8t52G7@dpg-d651m2m3li6c73dhu9v0-a/controller_db
spring.datasource.username=controller_db_user
spring.datasource.password=ywRZBipvVTdK3iXaUhtEKzwR6n8t52G7
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
