spring.application.name=demo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d651m2m3li6c73dhu9v0-a/controller_db
spring.datasource.username=controller_db_user
spring.datasource.password=ywRZBipvVTdK3iXaUhtEKzwR6n8t52G7
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true