spring.application.name=demo

# S?a Driver sang PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# URL: Dùng link Internal n?u push lên Render, External n?u ch?y ? máy nhà
spring.datasource.url=jdbc:postgresql://controller_db_user:ywRZBipvVTdK3iXaUhtEKzwR6n8t52G7@dpg-d651m2m3li6c73dhu9v0-a/controller_db

spring.datasource.username=controller_db_user
spring.datasource.password=ywRZBipvVTdK3iXaUhtEKzwR6n8t52G7

# S?a Dialect sang PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update